# vertx-native-image

./: pom.xml
src/main/java/se/thced/vertx/: MainVerticle.java  MyLauncher.java  PingPonger.java
src/main/resources/: logback.xml
